PORT = 5000
DATABASE = mongodb+srv://subtilizer:f9LwSyf0WID9euCL@cluster0.po5yx.mongodb.net/simple-mern-stack?retryWrites=true&w=majority
SECRET_TOKEN = ShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+K